<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Techno Portal</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../public/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../public/css/animate.css">
    <link rel="stylesheet" href="../public/css/styles.css">
</head>
<body>

<!-- Main Header -->
<header class="main-header">
    <h1 class="animated flipInY">UiBrains Technologies</h1>
</header>

<!-- Main Navbar -->
<nav class="main-nav animated flipInX">
    <a href="/">
        <i class="fa fa-home"></i> Home</a>
    <a href="/news" >
        <i class="fa fa-newspaper"></i> News</a>
    <a href="/gallery" >
        <i class="fa fa-images"></i> Gallery</a>
    <a href="/about">
        <i class="fa fa-id-card"></i> About Us</a>
    <a href="/contact">
        <i class="fa fa-envelope"></i> Contact Us</a>
</nav>

<!-- 404 PAge Not found Section -->
<section class="page-not-found">
    <h1>404! Page Not Found</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores assumenda aut culpa dignissimos dolores est et eum explicabo fuga, illo laboriosam placeat, quam sapiente sit voluptas. Aspernatur, at excepturi impedit labore molestias numquam, quae quaerat quidem recusandae repudiandae tempora voluptatum?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab architecto consequatur culpa dignissimos fuga molestiae nostrum obcaecati quae reiciendis temporibus. Aperiam assumenda doloribus eum ex facilis hic neque, odio perferendis repudiandae rerum, saepe tempore. A consequuntur dolor est ex facere fugit ipsam iste labore, maiores maxime molestiae necessitatibus nemo omnis porro quam quibusdam, quisquam ullam vel veniam veritatis voluptas voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores assumenda aut culpa dignissimos dolores est et eum explicabo fuga, illo laboriosam placeat, quam sapiente sit voluptas. Aspernatur, at excepturi impedit labore molestias numquam, quae quaerat quidem recusandae repudiandae tempora voluptatum?</p>
</section>

<!-- Main Footer -->
<footer class="main-footer">
    <h3>Copyright &copy; 2019 , UiBrains Techno Portal</h3>
    <p>All Rights Reserved</p>
    <p>Developed & Maintained by
        <a href="https://github.com/thenaveensaggam" target="_blank">
            <i class="fa fa-users"></i> UiBrains Techno Portal
        </a>
    </p>
</footer>

</body>
</html>
