<!DOCTYPE html>
<html>
	<head>
		<title>
			Demonstrating JS Date object and methods.
		</title>
		<script type="text/javascript">
			var a = 90;
		</script>
	</head>
	<body>

		<script type="text/javascript">
			var monthNames = ["JAN", "FEB", "MARCH", "APRIL", "MAY","JUNE", "JULY"]
			var cDate = new Date();
			console.log(cDate);
			console.log("year value is " + cDate.getFullYear());
			console.log(cDate.getMonth());
			console.log(cDate.getDate());
			console.log(cDate.getDay());

			var fullDate = monthNames[cDate.getMonth()] + " - " + cDate.getFullYear();
			console.log(fullDate)
			var msg = "abcdefghijklmnopqrst";
			console.log(msg.substr(2, 8));
			console.log(msg.slice(2, 8));
			console.log(a)
		</script>

	</body>
</html>