<html>
	<head>
		<title>
			Demonstrating Inheritance btwn Static and Dynamic Object
		</title>
		<link rel="stylesheet" type="text/css" href="app.css">
		<script type="text/javascript" src="studentData.js"></script>
	</head>
	<body>
		<ul>
			<li class="title">Enter Student Details</li>
			<li>
				Student name <input type="text" id="sname">
			</li>
			<li>
				Student Age <input type="Text" id="sage">
			</li>
			<li>
				Class To join into 
				<select id="uclass">
					<option>2 nd class</option>
					<option value="val_3">3 rd class</option>
					<option>4 th class</option>
					<option>5 th class</option>
				</select>
			</li>
			<li>
				<input type="button" value="Register" onclick="registerStudentDetails()">
			</li>
		</ul>
		<div id="container"></div>
	</body>
</html>