<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        body{
            background-color: lightblue;
            color: white;
            text-align: center;
            font-family: Arial,sans-serif;
        }
        h1{
            font-size: 40px;
        }
        p{
            font-size: 20px;
        }
        nav{
            background-color: darkslategray;
            padding: 5px;
        }
        nav a{
            display: inline-block;
            padding: 10px 25px;
            color: white;
            text-decoration: none;
        }
        nav a:hover{
            background-color: coral;
        }
    </style>
</head>
<body>

<nav>
    <a href="/">Home</a>
    <a href="/about">About Us</a>
    <a href="/services">Services</a>
    <a href="/profile">Profile</a>
    <a href="/contact">Contact Us</a>
</nav>
<h1>Welcome to Your Profile</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad alias aspernatur corporis deleniti distinctio eligendi et explicabo fuga in ipsam ipsum libero, maiores, minima non omnis placeat qui quibusdam quod repellat reprehenderit saepe soluta sunt unde, ut vel voluptates.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dignissimos nostrum repellendus saepe temporibus. A adipisci, blanditiis consectetur ea earum eius eligendi enim esse et exercitationem facere illo iste, iure mollitia natus officia quam voluptates. Ab asperiores assumenda beatae cumque dicta, impedit molestiae tempora? Aliquam doloribus est quas ullam voluptates.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti deserunt ducimus illum odit quod sequi sint voluptate. Alias aliquam asperiores consequatur consequuntur delectus, dolores enim est harum laborum maxime nisi non officiis omnis perferendis quaerat qui, reiciendis sapiente veniam veritatis.</p>

</body>
</html>