<!DOCTYPE html>
<html>
	<head>
		<title>
			Demonstrating Event Bubbling and Capturing.
		</title>
		<style type="text/css">
			.parent {
				border: 2px solid;
				width: 300px;
				height: 300px;
				text-align: center;
				background: green;
			}
			.child {
				border: 2px solid;
				width: 150px;
				height: 150px;
				background: yellow;
			}
		</style>
	</head>
	<body>
		<div class="parent">
			Parent Conent
			<div class="child">
				Child Content
			</div>
		</div>
		<script type="text/javascript">
			var count = 0;
			document.querySelector(".parent").addEventListener("click", function(){
				if (count != 0) {
					return;
				}
				console.log("PArent got fired");
			});
			document.querySelector(".child").addEventListener("click", function(){
				count++;
				console.log("CHILD got fired");
			});
		</script>
	</body>
</html>