function getGrade() {
	var stdObj = {}	;
	stdObj.name = document.querySelector("#sname").value;
	stdObj.marks = [];
	var id;
	for (var i = 1; i <= 5; i++) {
		id = '#m' + i;
		var value = document.querySelector(id).value;
		value = parseInt(value);
		stdObj.marks.push(value);
	}
	stdObj.getTotalAndAvg = function() {
		this.total = 0;
		for (var i = 0; i < this.marks.length; i++) {
			this.total += this.marks[i];
		}
		this.avg = this.total/this.marks.length;
		this.getStudentGrade();
	}

	stdObj.getStudentGrade = function() {
		this.grade = '';
		if (this.avg >= 60) {
			this.grade = 'Congrats, You passed';
		} else {
			this.grade = 'You have a surprise';
		}
	}

	stdObj.showDetails = function() {
		this.getTotalAndAvg();
		var ulTag = document.createElement("ul");
		var li1 = document.createElement("li");
		li1.innerHTML = 'Name - ' + this.name;
		ulTag.appendChild(li1);

		var li2 = document.createElement("li");
		li2.innerHTML = 'Total - ' + this.total;
		ulTag.appendChild(li2);

		var li3 = document.createElement("li");
		li3.innerHTML = 'AVG - ' + this.avg;
		ulTag.appendChild(li3);

		var li4 = document.createElement("li");
		li4.innerHTML = 'GRADE - ' + this.grade;
		ulTag.appendChild(li4);

		document.querySelector("#block").appendChild(ulTag);
	}
	stdObj.showDetails();
}