<!DOCTYPE html>
<html>
	<head>
		<title>
			Demonstrating Javascript Classes
		</title>
		<link rel="stylesheet" type="text/css" href="../app.css">
		<script type="text/javascript" src="classesDemo.js"></script>
		<style type="text/css">
			#block {
				border: 1px solid;
				background: #ccc;
				margin: 10px;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<ul>
				<li class="title">
					Student Grade Calculation Page
				</li>
				<li>
					Student Name: 
					<input type="text" id="sname">
				</li>
				<li>
					Marks: 
					<input type="text" id="m1" placeholder="Maths">
					<input type="text" id="m2" placeholder="Science">
					<input type="text" id="m3" placeholder="Social">
					<input type="text" id="m4" placeholder="Telegu">
					<input type="text" id="m5" placeholder="Hindi">
				</li>
				<li>
					<input type="button" value="Get Grade" onclick="getGrade()">
				</li>
			</ul>
		</div>
		<div id="block">test</div>
	</body>
</html>