function SchoolDetails() {
	this.scholName = "ABC School";
	this.schlLocation = "Hyderabad";
}

function StudnetDetails(obj) {
	this.name = obj.name;
	this.marks = obj.marks;
	this.total = 0;
	this.avg = 0;
	this.getTotalAndAvg = function() {
		for (var i = 0; i < this.marks.length; i++) {
			this.total += this.marks[i];
		}
		this.avg = this.total/this.marks.length;
		this.getStudentGrade();
	};
	this.getStudentGrade = function() {
		this.grade = '';
		if (this.avg >= 60) {
			this.grade = 'Congrats, You passed';
		} else {
			this.grade = 'You have a surprise';
		}
	};
	this.showDetails = function() {
		this.getTotalAndAvg();
		var ulTag = document.createElement("ul");
		var li1 = document.createElement("li");
		li1.innerHTML = 'Name - ' + this.name;
		ulTag.appendChild(li1);

		var li2 = document.createElement("li");
		li2.innerHTML = 'Total - ' + this.total;
		ulTag.appendChild(li2);

		var li3 = document.createElement("li");
		li3.innerHTML = 'AVG - ' + this.avg;
		ulTag.appendChild(li3);

		var li4 = document.createElement("li");
		li4.innerHTML = 'GRADE - ' + this.grade;
		ulTag.appendChild(li4);

		var li5 = document.createElement("li");
		li5.innerHTML = 'School Name - ' + this.scholName;
		ulTag.appendChild(li5);

		var li6 = document.createElement("li");
		li6.innerHTML = 'S Location - ' + this.schlLocation;
		ulTag.appendChild(li6);

		document.querySelector("#block").appendChild(ulTag);
	}
}

var studentDetailsList = [];

function getGrade() {
	var stdObj = {}	;
	stdObj.name = document.querySelector("#sname").value;
	stdObj.marks = [];
	var id;
	for (var i = 1; i <= 5; i++) {
		id = '#m' + i;
		var value = document.querySelector(id).value;
		value = parseInt(value);
		stdObj.marks.push(value);
	}

	StudnetDetails.prototype = new SchoolDetails();


	var s1 = new StudnetDetails(stdObj);
	s1.showDetails();
	studentDetailsList.push(s1);
	console.log(studentDetailsList);
}