<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Express JS</title>
    <link rel="stylesheet" href="public/styles.css">
</head>
<body>

    <h1>Welcome to Express JS</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem corporis dignissimos eius itaque iure, labore minus modi nemo perferendis quis reiciendis saepe, vitae? Dolor eaque eos iste labore nesciunt nulla voluptatum! Earum, enim maxime optio quod reprehenderit similique soluta veniam!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim esse modi nam ut? Adipisci aspernatur at aut autem blanditiis consequuntur delectus, deserunt ducimus eos est eveniet, exercitationem facilis fugit illum iusto magni maxime minima modi necessitatibus obcaecati odit officiis praesentium quas quibusdam sint veniam voluptates voluptatibus. Esse non praesentium veniam!</p>

</body>
</html>