<!DOCTYPE html>
<html>
	<head>
		<title>
			Demonstrating JSON OBject
		</title>
	</head>
	<body>
		<script type="text/javascript">
			var stdNam = "Krish";
			var sName = "Hyderbad";
			var sDetails = {
				name: prompt("enter studnet anem"),
				"age": 30,
				marks: [44, 55, 66, 66],
				'gender': 'Male',
				total: 0,
				avg: 0
			};
			console.log(sDetails);
			for (var i = 0; i < sDetails.marks.length; i++) {
				sDetails.total += sDetails.marks[i];
			}

			sDetails.avg = sDetails.total / sDetails.marks.length;
			console.log("Student Details");
			console.log("STudent name " + sDetails.name);
			console.log("Gender "+ sDetails.gender);
			console.log("AVg " + sDetails.avg);

			var sDetails2 = sDetails;
			console.log(sDetails2)
		</script>
	</body>
</html>
